.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 20px 50px;
  margin-top: 150px;
}
.service-title {
  position: relative;
}
.service-title h1 {
  padding: 0px 30px;
  font-size: 70px;
  font-weight: 600;
}

.service-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 220px;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.services-format {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-format h3 {
  font-size: 24px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 30px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 108.16%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.read-more {
  font-size: x-large;
  margin-top: 20px;
}

.services-format p {
  line-height: 26px;
  max-width: 300px;
}

.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #583200);
  transform: scale(1.05);
  transition: 0.4s;
}
/* -------------- mobile responsive------- */
@media (max-width: 768px) {
  .service {
    display: flex;
    margin: auto;
    align-items: center;
    gap: 50px;
    margin: 50px 70px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .service-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .service-title img {
    width: 150px;
    margin-right: -18px;
  }
  .services-format {
    gap: 10px;
    height: 400px;
    padding: 32px;
  }
  .services-format h2 {
    font-size: 20px;
  }
  .services-format p {
    font-size: 16px;
    line-height: 32px;
    max-width: 300px;
    text-align: start;
  }
  .read-more {
    font-size: 20px;
    margin-top: 50px;
  }
}
