.myWork {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 20px 50px;
  align-items: center;
  justify-content: center;
}
.myWork-title {
  position: relative;
  margin-bottom: 30px;
}
.myWork-title h1 {
  padding: 0px 30px;
  font-size: 70px;
  font-weight: 600;
}
.myWork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 250px;
}

.myWork-Project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.myWork-Project img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}
.myWork-Project img:hover {
  border: 4px solid #ff00ff;
  transform: scale(1.1);
  transition: 0.4s;
  border-radius: 10px;
}

.myWork-sowMore {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 50px;
  padding: 10px 50px;
  font-size: 24px;
  font-weight: 500;
  margin-top: 60px;
  margin-bottom: 50px;
  transition: 0.6s;
  cursor: pointer;
  border: 2px solid white;
}
.myWork-sowMore:hover {
  gap: 30px;
  transition: 0.6s;
}

/* ----------mobile responsive------------- */

@media (max-width: 768px) {
  .myWork {
    display: flex;
    margin: auto;
    gap: 50px;
    margin: 50px 70px;
    align-items: center;
  }
  .myWork-title h1 {
    padding: 0;
    font-size: 35px;
    font-weight: 600;
  }
  .myWork-title img {
    width: 160px;
    margin-right: -18px;
  }
  .myWork-Project {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .myWork-Project img {
    width: 100%;
    height: 100%;
  }
  .myWork-sowMore {
    padding: 16px 40px;
    font-size: 20px;
    margin: 50px auto;
    cursor: pointer;
  }
}

@media (max-width: 600px) {
  .myWork {
    display: flex;
    margin: auto;
    gap: 50px;
    margin: 50px 70px;
    align-items: center;
  }
  .myWork-title h1 {
    padding: 0;
    font-size: 35px;
    font-weight: 600;
    margin-top: 60px;
  }
  .myWork-title img {
    width: 160px;
    margin-right: -18px;
  }
  .myWork-Project {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
